GEMINI_API_KEY=AIzaSyDD-o-Cxx2sMZjsWEVnN3zXPEUpG9WAF6s
OPENAI_API_KEY=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
